{
  "name": "reactbuilder",
  "version": "1.0.0",
  "private": true,
  "description": "AI-assisted multi-tenant visual website builder",
  "scripts": {
    "install:all": "npm ci && npm --prefix frontend ci && npm --prefix backend ci",

    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",

    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "build": "npm run build:frontend && npm run build:backend",

    "test:frontend": "npm --prefix frontend run test",
    "test:backend": "npm --prefix backend run test",
    "test": "npm run test:frontend && npm run test:backend",

    "lint": "npm --prefix frontend run lint",
    "db:smoke": "npm --prefix backend run db:smoke",
    "build:export-runtime": "npm --prefix frontend run build:export-runtime"
  },
  "keywords": [
    "website-builder",
    "react",
    "cms",
    "saas",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@figma/plugin-typings": "^1.128.0",
    "@types/qrcode": "^1.5.6",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0"
  }
}